//doha

/*********************************login************************************/
<?php // Do not put any HTML above this line
session_start();
require_once "pdo.php";
if ( isset($_POST['cancel'] ) ) {
    // Redirect the browser to game.php
    header("Location: index.php");
    return;
}
$word= "@";
$salt = 'XyZzy12*_';
$stored_hash = '1a52e17fa899cf40fb04cfc42e6352f1';  // Pw is php123

$failure = false;  // If we have no POST data

// Check to see if we have some POST data, if we do process it
if ( isset($_POST['email']) && isset($_POST['pass']) ) {
    if ( strlen($_POST['email']) < 1 || strlen($_POST['pass']) < 1 ) {
        $_SESSION['error'] = "User name and password are required";
    }
    elseif(strpos($_POST['email'], $word) == false) 
    {
        $_SESSION['error'] = "Email must have an at-sign (@)";
        header("Location: login.php");
        return;

    }else {
   
         $check = hash('md5', $salt.$_POST['pass']);
         if( $check != $stored_hash ) {
            // Redirect the browser to view.php
                 $_SESSION['error'] = "Incorrect password";
                header("Location: login.php");
                error_log("Login fail ".$_POST['email']." $check"); 
                return;
            }
        
        else  
        {
            unset($_SESSION["name"]);
            $_SESSION['name'] = $_POST['email'];
            header("Location: view.php?name=".urlencode($_POST['email']));
            //error_log("Login success ".$_POST['email']);
            return;
        }
             
    }
}

// Fall through into the View
?>
<!DOCTYPE html>
<html>
<head>
<title>Doha Khaled</title>
</head>
<body>
<h1>Please Log In</h1>
<?php
// Note triple not equals and think how badly double
// not equals would work here...
if ( isset($_SESSION['error']) ) {
  echo('<p style="color: red;">'.htmlentities($_SESSION['error'])."</p>\n");
  unset($_SESSION['error']);
}
?>
<form method="POST">
<label for="nam">Email</label>
<input type="text" name="email" id="nam"><br/>
    <br>
<label for="id_1723">Password</label>
<input type="text" name="pass" ><br/>
    <br>
<input type="submit" value="Log In">
<input type="submit" name="cancel" value="Cancel">
</form>
</body>
/********************************add***************************************/

<?php
session_start();
require_once "pdo.php";
// Demand a GET parameter
if ( ! isset($_SESSION['name']) ) {
  die('Not logged in');
}

// If the user requested logout go back to index.php
if(isset($_SESSION['name']))
{   echo "<h1>";
    echo "<p>Tracking Autos for ";
    echo htmlentities($_SESSION['name']);
 echo "</h1>";
    echo "</p>\n";
  echo "<h1>";
    echo "<p>Automobiles";
 echo "</h1>";
 echo "</p>\n";
 
 if ( isset($_SESSION['success']) ) {
  echo('<p style="color: green;">'.htmlentities($_SESSION['success'])."</p>\n");
  unset($_SESSION['success']);
}
    $stmt = $pdo->prepare('SELECT make, year, mileage FROM autos');
  $stmt->execute();
    $rows = $stmt->fetchAll(PDO::FETCH_ASSOC);
echo "<ul>";
foreach ( $rows as $row ) {
    echo "<li>";
    echo htmlspecialchars($row['year'])." ";
     echo htmlspecialchars($row['make']);
     echo " / ";
    echo htmlspecialchars($row['mileage']);
    echo "</li>";
}
echo "</ul>\n";

}
?>
<!DOCTYPE html>
<html>
<head>
<title>Doha Khaled</title>
<?php require_once "bootstrap.php"; ?>
</head>
<body>
 <?php
if ( isset($_SESSION['success']) ) {
  echo('<p style="color: green;">'.htmlentities($_SESSION['success'])."</p>\n");
  unset($_SESSION['success']);
}
?>
<div class="container">
<p>
<a href="logout.php">Logout | </a>
<a href="add.php">Add New</a> 
    <p>
</div>
</body>
</html>

/********************************view**************************************/

<?php
session_start();
require_once "pdo.php";

if ( ! isset($_SESSION['name']) ) {
  die('Not logged in');
}

if(isset($_SESSION['name']))
{   echo "<h1>";
    echo "<p>Tracking Autos for ";
    echo htmlentities($_SESSION['name']);
 echo "</h1>";
    echo "</p>\n";
 
 
 if(isset($_POST['make']) )
{
    if(strlen($_POST['make']) <1 ){
     $_SESSION['error'] = "Make is required";
        header("Location: add.php");
        return;
    }
     else if( ! is_numeric($_POST['year']) || ! is_numeric($_POST['mileage']))
{
    $_SESSION['error'] = "Mileage and year must be numeric";
     header("Location: add.php");
        return;
}
    else{
   $sql = "INSERT INTO autos
  (make, year, mileage) VALUES ( :mk, :yr, :mi)";
    $stmt = $pdo->prepare($sql);
    $stmt->execute(array(
      ':mk' => $_POST['make'],
      ':yr' => $_POST['year'],
      ':mi' => $_POST['mileage']));
    $_SESSION['success'] = "Record inserted";
    header("Location: view.php");
    return;
}
}
}
?>
<!DOCTYPE html>
<html>
<head>
<title>Doha Khaled</title>
</head>
<body>
<?php
if ( isset($_SESSION['error']) ) {
  echo('<p style="color: red;">'.htmlentities($_SESSION['error'])."</p>\n");
  unset($_SESSION['error']);
}
if ( isset($_SESSION['success']) ) {
  echo('<p style="color: green;">'.htmlentities($_SESSION['success'])."</p>\n");
  unset($_SESSION['success']);
}
?>
<form method="POST">
<label for="make">Make:</label><br>
<input type="text" id="make" name="make"><br>
    <br>
<label for="year">Year:</label><br>
<input type="text" id="year" name="year"><br>
    <br>
<label for="mileage">Mileage:</label><br>
<input type="text" id="mileage" name="mileage"><br>
    <br>
<input type="submit" value="Add">
<input type="submit" name="cancel" value="Cancel">
</form>
</body>